# ai

./: .gitignore  LICENSE  README.md  configs.py  eggs.ser  frogtest.py  对于每个类的细致说明.md
core/: Application.py  BrainStructure.py  Env.py  Frog.py  main.py
core/brain/: IO.py
core/egg/: CellGroup.py  Egg.py
core/utils/: EggTool.py
history/: README.md
history/version1/: Application.py  Env.py  Frog.py  README.md  main.py
history/version1/brain/: Cell.py  IO.py
history/version1/egg/: CellGroup.py  Egg.py  Zone.py
history/version1/env/: Application.py  Env.py
history/version1/utils/: EggTool.py
history/version1_1/: .project  Frog.py  main.py
history/version1_1/brain/: IO.py
history/version2/: Frog.py  main.py
history/version2_brain_structure/: Application.py  BrainStructure.py  Env.py  Frog.py  main.py
version/: Frog.py  README.md  main.py  pom.xml  run.bat
version/brain/: Cell.py  IO.py  Organ.py
version/brain/organs/: Eye.py  __init__.py
version/egg/: CellGroup.py  Egg.py  OrganDesc.py  Zone.py
version/env/: Application.py  BrainPicture.py  BrainStructure.py  Env.py
version/src/main/java/com/gitee/jack20081117/frog/: Frog.java
version/src/main/java/com/gitee/jack20081117/frog/brain/: Cell.java  Input.java  Output.java
version/src/main/java/com/gitee/jack20081117/frog/egg/: CellGroup.java  Egg.java  Zone.java
version/src/main/java/com/gitee/jack20081117/frog/env/: Application.java  Env.java
version/src/main/java/com/gitee/jack20081117/frog/utils/: EggTool.java  FrogFileUtils.java
version/utils/: EggTool.py
(+19 files in other folders)
